================================================================================
  PUPBC CARELINK - COMPLETE SYSTEM DOCUMENTATION
  QR-Integrated Health Information System
  Polytechnic University of the Philippines - Binan Campus
================================================================================
  Generated: <?php echo date('F d, Y'); ?>
  Stack: PHP (procedural), MySQL, TailwindCSS, Vanilla JS / jQuery
  Database: pupbc_carelink
================================================================================


================================================================================
  TABLE OF CONTENTS
================================================================================
  1. SYSTEM OVERVIEW
  2. FOLDER & FILE STRUCTURE
  3. DATABASE & BACKEND CONFIGURATION
  4. LANDING PAGE (Public)
  5. STUDENT PORTAL
     5.1  Registration
     5.2  Login
     5.3  Dashboard
     5.4  QR Code
     5.5  Health Records
     5.6  Appointments
     5.7  Announcements
     5.8  Notifications
     5.9  Profile / Settings
     5.10 Logout
  6. NURSE (STAFF) PORTAL
     6.1  Login
     6.2  Dashboard
     6.3  Queue Management
     6.4  Patients
     6.5  Appointments
     6.6  Announcements
     6.7  Settings
     6.8  Logout
  7. KIOSK MODULE
     7.1  Landing / Terms
     7.2  Options
     7.3  QR Scan
     7.4  Manual Verify
     7.5  Triage Form
     7.6  Queue Status
     7.7  Kiosk Dashboard (live display)
  8. AJAX / API ENDPOINTS
  9. HELPER / SHARED INCLUDES
  10. SECURITY FEATURES
  11. NOTIFICATION SYSTEM
  12. SESSION MANAGEMENT
  13. DATABASE TABLES (inferred)
================================================================================


================================================================================
  1. SYSTEM OVERVIEW
================================================================================

PUPBC Carelink is a QR-integrated health information system designed for the
PUP Binan Campus clinic. It digitizes the entire clinic workflow:

  - Students register once, get a unique encrypted QR code.
  - At the clinic, they scan their QR code at the self-service kiosk OR
    check in manually using their student number.
  - The kiosk performs a self-assessment triage (symptoms + pain level) and
    auto-assigns a priority level (Emergency, Urgent, Priority, Normal).
  - A queue number is generated and the student waits.
  - The nurse manages the live queue, starts consultations, records vitals,
    diagnosis, and treatment.
  - Students can also book appointments online through the student portal.
  - Nurses post announcements that go to all students as notifications.
  - All health records are stored digitally and accessible by both nurse
    and student.

User Roles:
  - Student  : Registers, books appointments, views own records, checks in
               via kiosk.
  - Nurse    : Manages queue, conducts consultations, manages appointments,
               posts announcements.
  - Kiosk    : Public-facing touchscreen terminal (no login required), uses
               session to track the current patient.


================================================================================
  2. FOLDER & FILE STRUCTURE
================================================================================

capstone1/
|
|-- index.php                        Public landing page
|
|-- config/
|   |-- db_connect.php               Database connection + session init
|
|-- includes/
|   |-- notification_helper.php      Notification CRUD helper functions
|
|-- ajax/
|   |-- get_notifications.php        JSON endpoint - fetch unread notifications
|   |-- mark_all_read.php            JSON endpoint - mark all notifications read
|
|-- assets/
|   |-- images/
|       |-- clinic logo.jpg
|       |-- pupbg.jpg                Background image used in login/kiosk
|       |-- puplogo.png
|
|-- pages/
|   |-- student/
|   |   |-- student_login.php
|   |   |-- student_register.php
|   |   |-- student_dashboard.php
|   |   |-- student_qr.php           View / download QR code
|   |   |-- student_record.php       Full health records history
|   |   |-- student_appointments.php Book, reschedule, cancel appointments
|   |   |-- student_announcement.php View clinic announcements
|   |   |-- student_notifications.php All notifications list
|   |   |-- student_settings.php     Profile / password settings
|   |   |-- student_logout.php
|   |
|   |-- nurse/
|       |-- nurse_login.php
|       |-- nurse_dashboard.php
|       |-- nurse_queue.php          Live queue + consultation modal
|       |-- nurse_patients.php       All registered patients list
|       |-- nurse_patientdetails.php Patient detail view (AJAX modal)
|       |-- nurse_appointments.php   Manage student appointments
|       |-- nurse_announcements.php  Post/edit/delete announcements
|       |-- nurse_settings.php       Profile / password settings
|       |-- nurse_logout.php
|       |-- student_notifications.php (nurse-side notification view)
|
|-- kiosk/
    |-- kiosk_landing.php            Splash screen + Terms & Conditions
    |-- kiosk_options.php            Choose check-in method
    |-- kiosk_scan_qr.php            QR code scanner
    |-- kiosk_verify.php             Manual student number entry
    |-- kiosk_manual.php             Alternative manual entry flow
    |-- kiosk_triage_form.php        Symptom + pain level assessment
    |-- kiosk_queue_status.php       Queue number confirmation screen
    |-- dashboard.php                Live queue board display
    |-- logout.php                   Clear kiosk session


================================================================================
  3. DATABASE & BACKEND CONFIGURATION
================================================================================

FILE: config/db_connect.php

  - Checks if a session is already active; if not, sets secure session flags:
      session.cookie_httponly = 1
      session.use_only_cookies = 1
      session.use_strict_mode = 1
  - Defines DB constants: DB_HOST, DB_USER, DB_PASS, DB_NAME
  - Creates and exposes a global $conn (mysqli) connection object.
  - Database name: pupbc_carelink
  - Default credentials: root / (no password) - localhost


================================================================================
  4. LANDING PAGE (Public)
================================================================================

FILE: index.php

FRONTEND:
  - Sticky header with logo, nav links (Home, Features, How It Works, FAQ,
    Contact), Sign In + Register buttons.
  - Mobile hamburger menu toggle (vanilla JS).
  - Hero section: headline, CTA buttons (Get Started -> register,
    Kiosk Check-in -> kiosk/kiosk_landing.php), animated stat cards.
  - Features section: 6 feature cards (QR Identity, Digital Records,
    Nurse Dashboard, Privacy-First, Health Analytics, Self-Service Kiosk).
  - How It Works: 3-step process (Register -> Scan & Check-in -> Get Care).
  - FAQ accordion (vanilla JS toggle).
  - Contact section: clinic info + contact form.
  - Footer with links.
  - Floating AI Chatbot button (frontend-only keyword matching, no API).

BACKEND:
  - Contact form submission:
      - CSRF token validation (stored in $_SESSION['csrf_token']).
      - Honeypot field (bot_check) to catch bots.
      - Input validation: name >= 2 chars, valid email, message >= 10 chars.
      - Rate limiting: 5-minute cooldown per IP (stored in session).
      - On success: INSERT into contact_messages table
        (name, email, message, ip_address, created_at).
      - CSRF token is regenerated after each successful submission.


================================================================================
  5. STUDENT PORTAL
================================================================================

------------------------------------------------------------------------
5.1 REGISTRATION  |  pages/student/student_register.php
------------------------------------------------------------------------

FRONTEND:
  - Multi-section form: Account Info, Security (password), Academic Info,
    Medical Info, Emergency Contact.
  - Live password strength meter (color-coded bar: Weak/Medium/Strong/
    Very Strong).
  - Real-time password requirement checklist (length, uppercase, lowercase,
    number, special char).
  - Password match indicator.
  - Auto-formatting of student number input to YYYY-XXXXX-BN-0 format.
  - Show/hide password toggles.

BACKEND:
  - Validates all required fields.
  - Validates email format (filter_var).
  - Validates student number format: /^\d{4}-\d{5}-BN-\d$/
  - Password requirements enforced server-side:
      min 8 chars, 1 uppercase, 1 lowercase, 1 number, 1 special char.
  - Checks for duplicate email in users table.
  - Checks for duplicate student number in students table.
  - Hashes password using password_hash(..., PASSWORD_DEFAULT).
  - Generates a unique QR token: 'CARE-' + strtoupper(bin2hex(random_bytes(8)))
  - Inserts into users table (email, password, role='student',
    first_name, last_name).
  - Inserts into students table (user_id, student_number, course,
    year_level, birthdate, blood_type, allergies, medical_conditions,
    emergency_contact, emergency_phone, emergency_relation, qr_code).
  - Redirects to login with ?registered=success on success.


------------------------------------------------------------------------
5.2 LOGIN  |  pages/student/student_login.php
------------------------------------------------------------------------

FRONTEND:
  - Split layout: decorative left panel (animated shapes, feature list)
    + right panel with login form.
  - Fields: Student Number, Birthdate, Password.
  - Auto-format of student number input.
  - Show/hide password toggle.
  - Success message on redirect from registration.

BACKEND:
  - Validates student number format.
  - Queries users + students tables joined on user_id, matching student
    number, birthdate, and role='student'.
  - Verifies password with password_verify().
  - On success: session_regenerate_id(true) (prevents session fixation).
  - Sets session variables:
      $_SESSION['student_id']      -> students.id
      $_SESSION['user_id']         -> users.id
      $_SESSION['user_email']
      $_SESSION['user_role']       = 'student'
      $_SESSION['user_name']
      $_SESSION['student_number']
      $_SESSION['course']
      $_SESSION['year_level']
  - Redirects to student_dashboard.php on success.


------------------------------------------------------------------------
5.3 DASHBOARD  |  pages/student/student_dashboard.php
------------------------------------------------------------------------

FRONTEND:
  - Desktop sidebar + mobile bottom nav bar.
  - Top header with notification bell (badge count, dropdown).
  - Stats cards: Total Visits, Consultations, Appointments, Health Score.
  - Upcoming Appointments widget (next 3).
  - Recent Consultations table (last 3 completed visits).
  - Right column: Health Profile summary, Latest Announcements (2),
    Health Tip card.

BACKEND:
  - Auth check: redirects to login if no session.
  - Queries:
      - Student profile (users JOIN students).
      - Unread notification count.
      - Total visits COUNT.
      - Completed visits COUNT.
      - Pending/confirmed upcoming appointments COUNT.
      - Last completed visit date.
      - Health score (formula: min(100, max(60, 100 - (total_visits * 2)))).
      - Upcoming appointments (status IN pending/confirmed, date >= today, LIMIT 3).
      - Recent completed visits (LEFT JOIN nurses/users for nurse name, LIMIT 3).
      - Active announcements (is_active=1, ORDER BY created_at DESC, LIMIT 2).
  - Notification bell auto-refreshes via AJAX every 30 seconds
    (GET ajax/get_notifications.php).
  - Mark all as read via AJAX (POST ajax/mark_all_read.php).


------------------------------------------------------------------------
5.4 QR CODE  |  pages/student/student_qr.php
------------------------------------------------------------------------

  - Displays the student's unique QR code (generated from qr_code token
    stored in students table).
  - Student can download or print their QR code.
  - QR code is used for kiosk check-in.


------------------------------------------------------------------------
5.5 HEALTH RECORDS  |  pages/student/student_record.php
------------------------------------------------------------------------

  - Full paginated list of all visits for the logged-in student.
  - Shows: Date, Diagnosis, Treatment, Vitals (temp, pulse, BP, O2 sat),
    Nurse name, Notes.
  - Filtered to only show the current student's records.


------------------------------------------------------------------------
5.6 APPOINTMENTS  |  pages/student/student_appointments.php
------------------------------------------------------------------------

FRONTEND:
  - Two tabs: Upcoming Appointments, Past Appointments.
  - Book Appointment button opens a modal form.
  - Each upcoming appointment shows: date/time, purpose, nurse (TBA if
    unassigned), symptoms, status badge (pending/confirmed).
  - Actions per appointment: Reschedule, Cancel.
  - Clinic Hours info card.
  - Notification bell (same as dashboard).

BACKEND (Book Appointment):
  - CSRF token validation on every POST.
  - Validates: date not in the past, time selected, purpose selected,
    symptoms described, contact number in 09XXXXXXXXX format.
  - Checks slot availability: max 3 appointments per date+time slot
    (excluding cancelled).
  - On new booking:
      INSERT into appointments (student_id, appointment_date,
      appointment_time, purpose, symptoms, contact_number,
      status='pending').
      Creates in-app notification for the student.
  - On reschedule:
      UPDATE existing appointment (date, time, purpose, symptoms,
      contact_number, status reset to 'pending').
  - CSRF token regenerated after each submission.
  - Redirect after POST to prevent resubmission.

BACKEND (Cancel):
  - Verifies the appointment belongs to the logged-in student.
  - Updates status to 'cancelled', sets cancelled_at = NOW().
  - Redirects after cancellation.

BACKEND (Reschedule):
  - Stores appointment ID in $_SESSION['reschedule_id'].
  - On next POST, updates instead of inserting.


------------------------------------------------------------------------
5.7 ANNOUNCEMENTS  |  pages/student/student_announcement.php
------------------------------------------------------------------------

  - Displays all active clinic announcements.
  - Shows: title, category badge (color-coded), content, posted date,
    expiry date if set.
  - Read-only for students.


------------------------------------------------------------------------
5.8 NOTIFICATIONS  |  pages/student/student_notifications.php
------------------------------------------------------------------------

  - Full list of all notifications for the student (read + unread).
  - Shows type icon (announcement = bullhorn, appointment = calendar,
    system = info), title, message, time ago.
  - Unread notifications have a red dot indicator.
  - Mark all as read button.


------------------------------------------------------------------------
5.9 PROFILE / SETTINGS  |  pages/student/student_settings.php
------------------------------------------------------------------------

  - View profile info (read-only display).
  - Edit profile modal: update email, course, year level, blood type,
    allergies, medical conditions, emergency contact.
  - Change password: requires current password (verified with
    password_verify), new password + confirm, hashed with
    password_hash() on save.


------------------------------------------------------------------------
5.10 LOGOUT  |  pages/student/student_logout.php
------------------------------------------------------------------------

  - Destroys the session completely.
  - Redirects to student_login.php.


================================================================================
  6. NURSE (STAFF) PORTAL
================================================================================

------------------------------------------------------------------------
6.1 LOGIN  |  pages/nurse/nurse_login.php
------------------------------------------------------------------------

  - Fields: Username/email + Password.
  - Queries nurses JOIN users tables.
  - Sets session: $_SESSION['nurse_id'] = nurses.id
  - Redirects to nurse_dashboard.php on success.


------------------------------------------------------------------------
6.2 DASHBOARD  |  pages/nurse/nurse_dashboard.php
------------------------------------------------------------------------

FRONTEND:
  - Desktop sidebar + mobile bottom nav.
  - Top header with notification bell.
  - Welcome card: nurse name, waiting count, quick action buttons
    (Open Queue, Announcement).
  - Stats cards: In Queue (waiting), Patients Today, Avg Wait Time.
  - Visit Trends chart (Chart.js line chart, last 7 days).
  - Top Diagnoses chart (Chart.js horizontal bar, current month).
  - Live Queue widget (top 5 waiting, with priority badge).

BACKEND:
  - Queries:
      - Nurse info (users JOIN nurses).
      - Waiting patients count (visits WHERE status='waiting' AND
        DATE=today).
      - Today's total patients.
      - Yesterday's total (for % change calculation).
      - Completed today count.
      - Average wait time (AVG of TIMESTAMPDIFF in minutes for completed
        visits in last 24 hours).
      - Visit trends: loop 7 days, COUNT visits per day.
      - Previous week total (for week-over-week trend %).
      - Top 5 diagnoses for current month (GROUP BY diagnosis, ORDER
        BY count DESC).
      - Live queue: top 5 waiting patients (JOIN students/users, with
        auto-priority logic based on symptoms keywords).


------------------------------------------------------------------------
6.3 QUEUE MANAGEMENT  |  pages/nurse/nurse_queue.php
------------------------------------------------------------------------

FRONTEND:
  - Search bar + Add Walk-in button.
  - Filter tabs: All, Waiting, In Consultation, Completed (with counts).
  - Queue list cards: ticket number, patient name/ID/course, symptoms
    tags, priority badge, arrived time.
  - Per-card actions:
      Waiting    -> [Start] [Remove]
      In Progress-> [Complete (form)] [Quick Complete] 
      Completed  -> [View Record]
  - Add Walk-in Modal: student number input (auto-formatted), symptoms.
  - Consultation Modal: vitals form (temp, heart rate, BP systolic/
    diastolic, O2 saturation), diagnosis textarea, treatment textarea,
    additional notes.

BACKEND (Walk-in):
  - Validates student number format.
  - Looks up student in DB by student number.
  - Checks if student already has an active visit today (prevents
    duplicates).
  - INSERT into visits (student_id, symptoms, status='waiting').

BACKEND (Start Consultation):
  - UPDATE visits SET status='in-progress', nurse_id=? WHERE id=?
    AND status='waiting'.
  - Redirects to ?consult={id} to auto-open the consultation modal.

BACKEND (Complete with Form):
  - POST with vitals + diagnosis + treatment.
  - UPDATE visits SET vitals_temp, vitals_pulse, vitals_bp,
    oxygen_saturation, diagnosis, treatment, notes, status='completed',
    consultation_date=NOW(), nurse_id=?

BACKEND (Quick Complete):
  - UPDATE visits SET status='completed', consultation_date=NOW()

BACKEND (Remove from Queue):
  - UPDATE visits SET status='cancelled', notes+=(' | Removed by nurse')
    WHERE status='waiting'.

BACKEND (Queue Display):
  - Dynamic filter + search using prepared statements.
  - Filter by status (all/waiting/in-progress/completed).
  - Date filtered to CURDATE() only.
  - Sorted: waiting first, then in-progress, then completed; within each
    group sorted by created_at ASC.


------------------------------------------------------------------------
6.4 PATIENTS  |  pages/nurse/nurse_patients.php
------------------------------------------------------------------------

FRONTEND:
  - Search bar + Course filter dropdown + Year Level filter dropdown.
  - Patients table: name (with initials avatar), student number, course,
    year level, blood type, last visit date, visit count badge.
  - "View" button opens a patient detail modal (AJAX fetch).

BACKEND:
  - Builds dynamic query with optional filters (search, course, year).
  - All filters use prepared statements.
  - Subqueries for visit count and last visit date per student.
  - Patient detail modal fetches from nurse_patientdetails.php?id=X&ajax=1.


------------------------------------------------------------------------
6.5 APPOINTMENTS  |  pages/nurse/nurse_appointments.php
------------------------------------------------------------------------

FRONTEND:
  - Stats bar: Total, Pending, Confirmed, Completed counts (filterable).
  - Search input + status filter (persisted in URL params).
  - Appointments table: student name, student number, date/time, purpose
    badge (color-coded), status badge, actions.
  - Per-appointment actions:
      Pending  -> [Confirm] [Cancel]
      Confirmed-> [Start Consultation (link to queue)] OR
                  [Generate Med Cert (if purpose=Medical Certificate)]
                  [Complete] [Cancel]
      Completed-> [Done label] + optional Download Med Cert
      Cancelled-> [Cancelled label]

BACKEND (Status Update):
  - GET ?update_status={status}&id={id}
  - Fetches appointment + student email info.
  - UPDATE appointments SET status=?, nurse_id=? WHERE id=?
  - For each status change (confirmed/cancelled/completed):
      Creates an in-app notification for the student via
      createNotification().
  - For completed status: also INSERT a visit record into visits table
    (student_id, nurse_id, symptoms, diagnosis, status='completed').
  - Redirects back with filters preserved.


------------------------------------------------------------------------
6.6 ANNOUNCEMENTS  |  pages/nurse/nurse_announcements.php
------------------------------------------------------------------------

FRONTEND:
  - List of all announcements (newest first) with category badge,
    title, content, posted date, expiry date.
  - Edit (pencil) and Delete (X) buttons per announcement.
  - "Post New Announcement" button opens Add Modal.
  - Edit Modal pre-populates fields.

BACKEND (Add):
  - POST with title, category, content, expiry_date (optional).
  - INSERT into announcements.
  - Calls createNotificationForAllStudents() to push a notification
    to every student in the system.

BACKEND (Edit):
  - POST with announcement_id + updated fields.
  - UPDATE announcements SET ... WHERE id=?

BACKEND (Delete):
  - GET ?delete={id}
  - DELETE FROM announcements WHERE id=?


------------------------------------------------------------------------
6.7 SETTINGS  |  pages/nurse/nurse_settings.php
------------------------------------------------------------------------

  - Profile info display (read-only).
  - Edit Profile modal: update email, position (dropdown), license number.
      UPDATE users SET email WHERE id=(SELECT user_id FROM nurses WHERE id=?)
      UPDATE nurses SET position, license_number WHERE id=?
  - Change Password:
      Verifies current password with password_verify().
      New password min 8 chars.
      Hashes new password with password_hash().
      UPDATE users JOIN nurses SET password WHERE nurse id=?
  - Notification Preferences: announcement alerts, appointment reminders
    (stored in $_SESSION['notifications']).


------------------------------------------------------------------------
6.8 LOGOUT  |  pages/nurse/nurse_logout.php
------------------------------------------------------------------------

  - Destroys session, redirects to nurse_login.php.


================================================================================
  7. KIOSK MODULE
================================================================================

The kiosk is a public-facing self-service terminal. No user login is required.
Session is used only to store the current patient's data during the check-in
flow. Session is cleared on kiosk_landing.php (every new patient starts fresh).

------------------------------------------------------------------------
7.1 LANDING / TERMS  |  kiosk/kiosk_landing.php
------------------------------------------------------------------------

  - Calls session_destroy() + session_start() on load (clean state).
  - Displays clinic branding, "Click to Get Started" button.
  - Clicking opens Terms & Conditions modal (Data Privacy Act RA 10173
    consent text).
  - User must check the consent checkbox to enable "I Agree and Continue".
  - On agree: redirects to kiosk_options.php.


------------------------------------------------------------------------
7.2 OPTIONS  |  kiosk/kiosk_options.php
------------------------------------------------------------------------

  - Two check-in method options:
      1. Scan QR Code -> kiosk_scan_qr.php
      2. Enter Student Number Manually -> kiosk_verify.php or
         kiosk_manual.php


------------------------------------------------------------------------
7.3 QR SCAN  |  kiosk/kiosk_scan_qr.php
------------------------------------------------------------------------

  - Uses browser camera (via JS) to scan the student's Carelink QR code.
  - Decodes the QR token (format: CARE-XXXXXXXXXXXXXXXX).
  - Looks up the student in DB by qr_code token.
  - On success: stores patient info in $_SESSION['patient_info'],
    redirects to kiosk_triage_form.php.


------------------------------------------------------------------------
7.4 MANUAL VERIFY  |  kiosk/kiosk_verify.php & kiosk_manual.php
------------------------------------------------------------------------

  - Student types their student number (auto-formatted).
  - Also requires birthdate for identity verification.
  - Queries students JOIN users by student_number + birthdate.
  - On success: stores patient info in $_SESSION['patient_info'],
    redirects to kiosk_triage_form.php.


------------------------------------------------------------------------
7.5 TRIAGE FORM  |  kiosk/kiosk_triage_form.php
------------------------------------------------------------------------

FRONTEND:
  - 3-step progress indicator (Identity -> Assessment -> Queue).
  - Patient info summary bar (name, student number, course, purpose).
  - Symptom selection (pill buttons, multi-select):
      Fever, Cough, Colds/Runny Nose, Sore Throat, Headache,
      Body Aches, Fatigue, Dizziness, Nausea, Vomiting,
      Diarrhea, Stomach Pain, Chest Pain, Shortness of Breath,
      Rash/Skin Irritation, Injury/Wound, Eye Irritation, Other.
  - "Other" option reveals a text input.
  - Emergency warning banner auto-shows if "Chest Pain" or
    "Shortness of Breath" is selected.
  - Pain level selector (0-10, stepped by 2): None/Mild/Moderate/
    Severe/Very Severe/Worst.
  - Additional notes textarea (optional).
  - Submit button is disabled until at least one symptom is selected.

BACKEND (Auto-Triage Logic):
  Priority assignment:
    - 'emergency' if: Chest Pain or Shortness of Breath selected,
                      OR pain_level >= 8
    - 'urgent'    if: pain_level >= 6
    - 'priority'  if: pain_level >= 4
    - 'normal'    for everything else

  Queue number generation:
    - Prefix: E (emergency), U (urgent), P (priority), R (normal)
    - Suffix: 3-digit zero-padded count of today's same-priority visits
    - Example: R-003, E-001

  Estimated wait times:
    - Emergency: 0 min (immediate)
    - Urgent:    10 min
    - Priority:  20 min
    - Normal:    30 min

  Database:
    - INSERT into visits (student_id, symptoms, pain_level, notes,
      priority, status='waiting', queue_number, visit_date, created_at).
    - Stores visit_id and queue_number in session.
    - Redirects to kiosk_queue_status.php.


------------------------------------------------------------------------
7.6 QUEUE STATUS  |  kiosk/kiosk_queue_status.php
------------------------------------------------------------------------

FRONTEND:
  - Large queue number display (monospace, animated pulse).
  - Priority badge (color-coded: red/orange/yellow/green).
  - Estimated wait time.
  - Patient info summary.
  - Live Queue Status board: counts for each priority level (Emergency,
    Urgent, Priority, Normal).
  - Patient's position in their priority queue + progress bar.
  - Symptoms summary tags.
  - "Please wait in the designated area" notice.
  - [Print Ticket] button.
  - [New Patient] button: destroys session, starts fresh.
  - Auto-refreshes every 15 seconds (pauses during print, pauses when
    tab is hidden).

BACKEND:
  - Reads from session: patient_info, queue_number, triage_data.
  - Live counts: SELECT COUNT(*) FROM visits WHERE priority=? AND
    status='waiting' AND DATE(visit_date)=today (4 queries).
  - Calculates patient's current position in their priority queue.


------------------------------------------------------------------------
7.7 KIOSK DASHBOARD (Live Display)  |  kiosk/dashboard.php
------------------------------------------------------------------------

  - Public-facing live queue board, meant to be displayed on a screen
    inside the waiting area.
  - Shows all currently waiting patients grouped by priority.
  - Auto-refreshes periodically.
  - No authentication required.


================================================================================
  8. AJAX / API ENDPOINTS
================================================================================

------------------------------------------------------------------------
ajax/get_notifications.php
------------------------------------------------------------------------

  Method : GET
  Auth   : Requires $_SESSION['student_id']
  Returns: JSON
    {
      "success": true,
      "unread_count": <int>,
      "notifications": [
        {
          "id": <int>,
          "type": "announcement",
          "title": <string>,
          "message": <string, max 80 chars>,
          "link": <string>,
          "time_ago": <string>
        }
      ]
    }

  Used by: Notification bell dropdown on all student pages (auto-refresh
           every 30 seconds via jQuery $.ajax).


------------------------------------------------------------------------
ajax/mark_all_read.php
------------------------------------------------------------------------

  Method : POST
  Auth   : Requires $_SESSION['student_id']
  Returns: JSON { "success": true/false }
  Action : UPDATE notifications SET is_read=1 WHERE student_id=? AND
           is_read=0

  Used by: "Mark all read" button in notification dropdown.


================================================================================
  9. HELPER / SHARED INCLUDES
================================================================================

------------------------------------------------------------------------
includes/notification_helper.php
------------------------------------------------------------------------

  Requires db_connect.php. Provides these functions:

  timeAgo($datetime)
    - Returns human-readable relative time string.
    - Examples: "Just now", "5m ago", "2h ago", "3d ago", "Jan 15, 2025"

  createNotification($student_id, $type, $title, $message, $link='')
    - INSERT into notifications for a specific student.
    - type mapped to 'push' (all types currently map to push).

  createNotificationForAllStudents($type, $title, $message, $link='')
    - INSERT INTO notifications SELECT ... FROM students
    - Bulk inserts one notification row per student.

  getUnreadNotifications($student_id, $limit=10)
    - SELECT from notifications WHERE student_id=? AND is_read=0
    - Returns array of notification rows.

  getAllNotifications($student_id, $limit=50)
    - SELECT all notifications for a student (read + unread).

  markNotificationAsRead($notification_id, $student_id)
    - UPDATE notifications SET is_read=1 WHERE id=? AND student_id=?

  markAllNotificationsAsRead($student_id)
    - UPDATE notifications SET is_read=1 WHERE student_id=? AND is_read=0

  getUnreadCount($student_id)
    - Returns integer count of unread notifications.

  deleteOldNotifications($days=30)
    - DELETE read notifications older than $days days.


================================================================================
  10. SECURITY FEATURES
================================================================================

  1. PASSWORD HASHING
       All passwords stored using password_hash(PASSWORD_DEFAULT) (bcrypt).
       Verified with password_verify().

  2. PREPARED STATEMENTS
       All database queries use mysqli_prepare() + bind_param().
       No raw string interpolation with user input (prevents SQL injection).

  3. SESSION SECURITY
       session.cookie_httponly = 1  (JS cannot read session cookie)
       session.use_only_cookies = 1 (no session ID in URL)
       session.use_strict_mode = 1  (rejects uninitialized session IDs)
       session_regenerate_id(true) on successful login (prevents fixation).

  4. CSRF PROTECTION
       Contact form and appointment booking use CSRF tokens stored in
       $_SESSION['csrf_token'] (generated with bin2hex(random_bytes(32))).
       Token is validated server-side and regenerated after each use.

  5. INPUT VALIDATION
       - Email: filter_var(FILTER_VALIDATE_EMAIL)
       - Student number: regex /^\d{4}-\d{5}-BN-\d$/
       - Phone: regex /^09\d{9}$/
       - All user-facing output escaped with htmlspecialchars().

  6. AUTHENTICATION GUARDS
       All protected pages check $_SESSION['student_id'] or
       $_SESSION['nurse_id'] at the top and redirect to login if not set.

  7. HONEYPOT ANTI-BOT
       Contact form has a hidden bot_check field; if filled, the
       submission is silently accepted (bot thinks it worked) but not saved.

  8. RATE LIMITING
       Contact form: 5-minute cooldown per IP tracked via session.

  9. QR TOKEN ENTROPY
       Student QR tokens: 'CARE-' + 16 random hex chars
       (bin2hex(random_bytes(8))).

  10. XSS PREVENTION
       All dynamic output in HTML uses htmlspecialchars().
       htmlspecialchars(addslashes()) used when injecting into JS strings.


================================================================================
  11. NOTIFICATION SYSTEM
================================================================================

  - Stored in a notifications table in the database.
  - Columns: id, student_id, type (enum: 'push'), subject (title),
    message, status ('pending'), is_read (0/1), created_at.

  Triggers:
    - Nurse confirms appointment   -> createNotification() for student
    - Nurse cancels appointment    -> createNotification() for student
    - Nurse completes appointment  -> createNotification() for student
    - Student books appointment    -> createNotification() for student
    - Nurse posts announcement     -> createNotificationForAllStudents()

  Delivery:
    - In-app only (bell icon dropdown + notifications page).
    - AJAX polling every 30 seconds on student pages.
    - Unread count shown as red badge on bell icon.

  Cleanup:
    - deleteOldNotifications(30): removes read notifications older than
      30 days (called manually or can be scheduled).


================================================================================
  12. SESSION MANAGEMENT
================================================================================

  Student Session Variables:
    $_SESSION['student_id']     -> students.id (PK)
    $_SESSION['user_id']        -> users.id
    $_SESSION['user_email']
    $_SESSION['user_role']      = 'student'
    $_SESSION['user_name']      -> "FirstName LastName"
    $_SESSION['student_number']
    $_SESSION['course']
    $_SESSION['year_level']
    $_SESSION['csrf_token']     -> for form security
    $_SESSION['reschedule_id']  -> temporary, for appointment rescheduling
    $_SESSION['notifications']  -> nurse notification preferences (array)

  Nurse Session Variables:
    $_SESSION['nurse_id']       -> nurses.id (PK)
    $_SESSION['notifications']  -> preferences

  Kiosk Session Variables:
    $_SESSION['patient_info']   -> array: student_id, student_number,
                                   full_name, first_name, last_name,
                                   course, year_level, blood_type,
                                   email, qr_code
    $_SESSION['visit_id']       -> visits.id of created visit
    $_SESSION['queue_number']   -> e.g., "R-003"
    $_SESSION['triage_data']    -> array: symptoms, pain_level, priority,
                                   priority_label, estimated_wait
    $_SESSION['selected_purpose'] -> purpose from kiosk_options.php


================================================================================
  13. DATABASE TABLES (Inferred from Code)
================================================================================

  users
    id, email, password, role ('student'|'nurse'), first_name, last_name,
    created_at

  students
    id, user_id (FK->users), student_number, course, year_level,
    birthdate, blood_type, allergies, medical_conditions,
    emergency_contact, emergency_phone, emergency_relation,
    qr_code, created_at

  nurses
    id, user_id (FK->users), position, license_number

  visits
    id, student_id (FK->students), nurse_id (FK->nurses, nullable),
    symptoms, pain_level, notes, diagnosis, treatment,
    vitals_temp, vitals_pulse, vitals_bp, oxygen_saturation,
    priority ('emergency'|'urgent'|'priority'|'normal'),
    status ('waiting'|'in-progress'|'completed'|'cancelled'),
    queue_number, visit_date, consultation_date, created_at, updated_at

  appointments
    id, student_id (FK->students), nurse_id (FK->nurses, nullable),
    appointment_date, appointment_time, purpose, symptoms,
    contact_number, status ('pending'|'confirmed'|'completed'|'cancelled'),
    cancelled_at, created_at, updated_at

  announcements
    id, title, content, category, expiry_date, is_active (1/0),
    created_at

  notifications
    id, student_id (FK->students), type (enum: 'push'), subject,
    message, status ('pending'), is_read (0/1), created_at

  contact_messages
    id, name, email, message, ip_address, created_at


================================================================================
  END OF DOCUMENTATION
================================================================================
