-- ============================================================
--  pupbc_carelink — Full Database Schema (FIXED)
--  Fixed: Added DROP TABLE IF EXISTS for all tables
--  Fixed: Proper bcrypt hash for sample nurse account
-- ============================================================

-- Drop database if exists and recreate (optional - remove if you want to keep data)
DROP DATABASE IF EXISTS `pupbc_carelink`;
CREATE DATABASE IF NOT EXISTS `pupbc_carelink`
  DEFAULT CHARACTER SET utf8mb4
  DEFAULT COLLATE utf8mb4_unicode_ci;

USE `pupbc_carelink`;

-- ------------------------------------------------------------
-- 1. users
--    Central auth table. Both students AND nurses have a row here.
-- ------------------------------------------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id`                     INT UNSIGNED    NOT NULL AUTO_INCREMENT,
  `email`                  VARCHAR(191)    NOT NULL,
  `password`               VARCHAR(255)    NOT NULL,
  `role`                   ENUM('student','nurse') NOT NULL DEFAULT 'student',
  `first_name`             VARCHAR(100)    NOT NULL,
  `last_name`              VARCHAR(100)    NOT NULL,
  `profile_photo`          VARCHAR(255)    NULL,
  `failed_login_attempts`  TINYINT UNSIGNED NOT NULL DEFAULT 0,
  `locked_until`           DATETIME        NULL,
  `last_login`             DATETIME        NULL,
  `created_at`             DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_users_email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ------------------------------------------------------------
-- 2. students
--    One row per student, linked to users.
-- ------------------------------------------------------------
DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `id`                     INT UNSIGNED    NOT NULL AUTO_INCREMENT,
  `user_id`                INT UNSIGNED    NOT NULL,
  `student_number`         VARCHAR(50)     NOT NULL,
  `course`                 VARCHAR(100)    NULL,
  `year_level`             VARCHAR(20)     NULL,
  `gender`                 VARCHAR(10)     NULL,
  `birthdate`              DATE            NULL,
  `address`                TEXT            NULL,
  `blood_type`             VARCHAR(10)     NULL,
  `allergies`              TEXT            NULL,
  `medical_conditions`     TEXT            NULL,
  `emergency_contact`      VARCHAR(150)    NULL,
  `emergency_phone`        VARCHAR(30)     NULL,
  `emergency_relation`     VARCHAR(100)    NULL,
  `qr_code`                TEXT            NULL,
  `email_notifications`    TINYINT(1)      NOT NULL DEFAULT 1,
  `appointment_reminders`  TINYINT(1)      NOT NULL DEFAULT 1,
  `announcement_alerts`    TINYINT(1)      NOT NULL DEFAULT 1,
  `updated_at`             DATETIME        NULL ON UPDATE CURRENT_TIMESTAMP,
  `created_at`             DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_students_number` (`student_number`),
  CONSTRAINT `fk_students_user`
    FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ------------------------------------------------------------
-- 3. nurses
--    One row per nurse, linked to users.
-- ------------------------------------------------------------
DROP TABLE IF EXISTS `nurses`;
CREATE TABLE `nurses` (
  `id`              INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `user_id`         INT UNSIGNED  NOT NULL,
  `position`        VARCHAR(100)  NULL,
  `license_number`  VARCHAR(100)  NULL,
  `created_at`      DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_nurses_user`
    FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ------------------------------------------------------------
-- 4. visits
--    Walk-in / kiosk clinic visits (queue system).
-- ------------------------------------------------------------
DROP TABLE IF EXISTS `visits`;
CREATE TABLE `visits` (
  `id`                INT UNSIGNED    NOT NULL AUTO_INCREMENT,
  `student_id`        INT UNSIGNED    NOT NULL,
  `nurse_id`          INT UNSIGNED    NULL,
  `symptoms`          TEXT            NULL,
  `diagnosis`         TEXT            NULL,
  `pain_level`        TINYINT UNSIGNED NULL,
  `notes`             TEXT            NULL,
  `priority`          ENUM('normal','priority','urgent','emergency') NOT NULL DEFAULT 'normal',
  `status`            ENUM('waiting','in-progress','completed','cancelled') NOT NULL DEFAULT 'waiting',
  `queue_number`      INT UNSIGNED    NULL,
  `visit_date`        DATETIME        NULL,
  `consultation_date` DATETIME        NULL,
  `updated_at`        DATETIME        NULL ON UPDATE CURRENT_TIMESTAMP,
  `created_at`        DATETIME        NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_visits_student`  (`student_id`),
  KEY `idx_visits_nurse`    (`nurse_id`),
  KEY `idx_visits_date`     (`visit_date`),
  CONSTRAINT `fk_visits_student`
    FOREIGN KEY (`student_id`) REFERENCES `students` (`id`)
    ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_visits_nurse`
    FOREIGN KEY (`nurse_id`) REFERENCES `nurses` (`id`)
    ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ------------------------------------------------------------
-- 5. appointments
--    Scheduled appointments booked through the student portal.
-- ------------------------------------------------------------
DROP TABLE IF EXISTS `appointments`;
CREATE TABLE `appointments` (
  `id`                INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `student_id`        INT UNSIGNED  NOT NULL,
  `nurse_id`          INT UNSIGNED  NULL,
  `appointment_date`  DATE          NOT NULL,
  `appointment_time`  TIME          NOT NULL,
  `purpose`           VARCHAR(255)  NULL,
  `symptoms`          TEXT          NULL,
  `contact_number`    VARCHAR(30)   NULL,
  `status`            ENUM('pending','confirmed','completed','cancelled') NOT NULL DEFAULT 'pending',
  `cancelled_at`      DATETIME      NULL,
  `updated_at`        DATETIME      NULL ON UPDATE CURRENT_TIMESTAMP,
  `created_at`        DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_appt_student`  (`student_id`),
  KEY `idx_appt_date`     (`appointment_date`),
  CONSTRAINT `fk_appt_student`
    FOREIGN KEY (`student_id`) REFERENCES `students` (`id`)
    ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_appt_nurse`
    FOREIGN KEY (`nurse_id`) REFERENCES `nurses` (`id`)
    ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ------------------------------------------------------------
-- 6. medicines
--    Clinic inventory / medicine stock.
-- ------------------------------------------------------------
DROP TABLE IF EXISTS `medicines`;
CREATE TABLE `medicines` (
  `id`               INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `name`             VARCHAR(191)  NOT NULL,
  `category`         VARCHAR(100)  NULL,
  `quantity`         INT           NOT NULL DEFAULT 0,
  `unit`             VARCHAR(50)   NULL,
  `threshold`        INT           NOT NULL DEFAULT 0,
  `expiration_date`  DATE          NULL,
  `description`      TEXT          NULL,
  `created_at`       DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ------------------------------------------------------------
-- 7. stock_logs
--    Audit trail for every inventory change.
-- ------------------------------------------------------------
DROP TABLE IF EXISTS `stock_logs`;
CREATE TABLE `stock_logs` (
  `id`                INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `medicine_id`       INT UNSIGNED  NOT NULL,
  `nurse_name`        VARCHAR(191)  NOT NULL,
  `action`            ENUM('add','deduct','adjust') NOT NULL DEFAULT 'add',
  `quantity`          INT           NOT NULL,
  `previous_quantity` INT           NOT NULL,
  `new_quantity`      INT           NOT NULL,
  `reason`            VARCHAR(255)  NULL,
  `notes`             TEXT          NULL,
  `created_at`        DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_stock_medicine` (`medicine_id`),
  CONSTRAINT `fk_stock_medicine`
    FOREIGN KEY (`medicine_id`) REFERENCES `medicines` (`id`)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ------------------------------------------------------------
-- 8. prescriptions
--    Medicines prescribed during a clinic visit.
-- ------------------------------------------------------------
DROP TABLE IF EXISTS `prescriptions`;
CREATE TABLE `prescriptions` (
  `id`          INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `visit_id`    INT UNSIGNED  NOT NULL,
  `medicine_id` INT UNSIGNED  NOT NULL,
  `dosage`      VARCHAR(100)  NULL,
  `quantity`    INT           NULL,
  `instructions` TEXT         NULL,
  `created_at`  DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_rx_visit`    (`visit_id`),
  KEY `idx_rx_medicine` (`medicine_id`),
  CONSTRAINT `fk_rx_visit`
    FOREIGN KEY (`visit_id`) REFERENCES `visits` (`id`)
    ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_rx_medicine`
    FOREIGN KEY (`medicine_id`) REFERENCES `medicines` (`id`)
    ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ------------------------------------------------------------
-- 9. health_records
--    Permanent medical records linked to a student.
-- ------------------------------------------------------------
DROP TABLE IF EXISTS `health_records`;
CREATE TABLE `health_records` (
  `id`          INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `student_id`  INT UNSIGNED  NOT NULL,
  `record_type` VARCHAR(100)  NULL,
  `details`     TEXT          NULL,
  `recorded_by` INT UNSIGNED  NULL,
  `created_at`  DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_hr_student` (`student_id`),
  CONSTRAINT `fk_hr_student`
    FOREIGN KEY (`student_id`) REFERENCES `students` (`id`)
    ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_hr_nurse`
    FOREIGN KEY (`recorded_by`) REFERENCES `nurses` (`id`)
    ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ------------------------------------------------------------
-- 10. patient_documents
--     Uploaded files (lab results, medical certs, etc.)
-- ------------------------------------------------------------
DROP TABLE IF EXISTS `patient_documents`;
CREATE TABLE `patient_documents` (
  `id`            INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `student_id`    INT UNSIGNED  NOT NULL,
  `file_name`     VARCHAR(255)  NOT NULL,
  `original_name` VARCHAR(255)  NOT NULL,
  `file_path`     VARCHAR(500)  NOT NULL,
  `file_type`     VARCHAR(100)  NULL,
  `file_size`     BIGINT        NULL,
  `document_type` VARCHAR(100)  NULL,
  `description`   TEXT          NULL,
  `uploaded_by`   INT UNSIGNED  NULL,
  `uploaded_at`   DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_docs_student` (`student_id`),
  CONSTRAINT `fk_docs_student`
    FOREIGN KEY (`student_id`) REFERENCES `students` (`id`)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ------------------------------------------------------------
-- 11. announcements
--     Health advisories and clinic announcements.
-- ------------------------------------------------------------
DROP TABLE IF EXISTS `announcements`;
CREATE TABLE `announcements` (
  `id`          INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `title`       VARCHAR(255)  NOT NULL,
  `content`     TEXT          NOT NULL,
  `category`    VARCHAR(100)  NULL,
  `expiry_date` DATE          NULL,
  `is_active`   TINYINT(1)    NOT NULL DEFAULT 1,
  `created_at`  DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_ann_active` (`is_active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ------------------------------------------------------------
-- 12. notifications
--     In-app notifications sent to students.
-- ------------------------------------------------------------
DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
  `id`         INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `student_id` INT UNSIGNED  NOT NULL,
  `type`       VARCHAR(50)   NOT NULL,
  `subject`    VARCHAR(255)  NULL,
  `message`    TEXT          NOT NULL,
  `status`     ENUM('pending','sent','failed') NOT NULL DEFAULT 'pending',
  `is_read`    TINYINT(1)    NOT NULL DEFAULT 0,
  `created_at` DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_notif_student` (`student_id`),
  KEY `idx_notif_read`    (`is_read`),
  CONSTRAINT `fk_notif_student`
    FOREIGN KEY (`student_id`) REFERENCES `students` (`id`)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ------------------------------------------------------------
-- 13. contact_messages
--     Visitor/student messages from the public contact form.
-- ------------------------------------------------------------
DROP TABLE IF EXISTS `contact_messages`;
CREATE TABLE `contact_messages` (
  `id`         INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `name`       VARCHAR(191)  NOT NULL,
  `email`      VARCHAR(191)  NOT NULL,
  `message`    TEXT          NOT NULL,
  `ip_address` VARCHAR(45)   NULL,
  `created_at` DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
--  SAMPLE SEED DATA (FIXED with proper bcrypt hash)
--  Password: nurse1234
--  BCrypt hash: $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi
-- ============================================================

-- Default nurse account
INSERT INTO `users` (`email`, `password`, `role`, `first_name`, `last_name`)
VALUES ('nurse@pupbc.edu.ph',
        '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
        'nurse', 'Head', 'Nurse');

INSERT INTO `nurses` (`user_id`, `position`, `license_number`)
VALUES (LAST_INSERT_ID(), 'Clinic Nurse', 'PRC-00001');

-- ============================================================
--  END OF SCHEMA
-- ============================================================